<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment Example </title>
</head>
<body>
    <!-- This is my heading tag. it explane my heading -->
    <h1> Good morning to all. My name is pradum prajapati </h1>
    <!-- <h1> hello friend. </h1> -->
    <!-- This comments means this headind is not render in web page. so this line is not visible in web page
    This comment is use hide your heading.  -->

</body>
</html>