<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document </title>
</head>
<body>
    <h1> Html defines the content and structure of your website </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ex est <br> eum hic consequuntur animi aspernatur modi. Mollitia, nulla? Sed voluptatum amet ullam quia commodi. Praesentium modi sequi ab cupiditate consequatur repellendus dolorem possimus ipsum, recusandae officia ipsa excepturi amet dolor, repellat sapiente magnam ad rem nostrum dolorum explicabo sed?</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Nobis, aspernatur?</p>
</body>
</html>